{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "https://localhost/",
      "Audience": "https://localhost/",
      "Key": "some_test_key",
      "TokenExpirationInMinutes": 86400
    },
    "Google": {
      "ClientId": "YOUR_CLIENT_ID",
      "ClientSecret":"YOUR_CLIENT_SECRET",
      "Uri":"https://localhost/signin-google"
    },
    "Facebook": {
      "AppId": "YOUR_APP_ID",
      "AppSecret":"YOUR_APP_SECRET",
      "Uri":"https://localhost/signin-facebook"
    }
  }

}
